<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>justiceleagueDisp</display-name>
  
<!--   <listener>
  <listener-class>org.springframework.web.context.ContextLoadListener</listener-class>
  </listener>
  <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/spring/applicationContext.xml</param-value>
  </context-param> -->
  
  
  <servlet>
  <servlet-name>disp</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
 		 <param-name>contextConfigLocation</param-name>
		 <param-value>/WEB-INF/spring/disp-servlet.xml</param-value>  
  </init-param>
  <load-on-startup>1</load-on-startup>
  </servlet>
  

  
  <servlet-mapping>
  		<servlet-name>disp</servlet-name>
		<url-pattern>/</url-pattern>
  </servlet-mapping>
  

</web-app>